#BlueJ package file
objectbench.height=175
objectbench.width=462
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.6604477611940298
package.editor.height=347
package.editor.width=685
package.editor.x=587
package.editor.y=59
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=397
target1.y=120
