#BlueJ package file
objectbench.height=100
objectbench.width=462
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=671
package.editor.x=709
package.editor.y=57
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=199
target1.y=175
target2.height=70
target2.name=studentid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=131
target2.y=335
target3.height=70
target3.name=question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=372
target3.y=147
target4.height=70
target4.name=question5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=558
target4.y=292
target5.height=70
target5.name=StudentWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=287
target5.y=288
