#BlueJ package file
objectbench.height=158
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7997572815533981
package.editor.height=652
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=888
package.frame.width=1512
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=workshop
target1.type=PackageTarget
target1.width=120
target1.x=619
target1.y=258
target2.height=82
target2.name=tutorial
target2.type=PackageTarget
target2.width=120
target2.x=357
target2.y=123
