#BlueJ package file
dependency1.from=csv
dependency1.to=CensusProcessor
dependency1.type=UsesDependency
dependency2.from=CensusProcessor
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CensusProcessor
dependency3.to=DataValidation
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=585
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=workshop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=210
target10.height=70
target10.name=qs4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=129
target11.height=70
target11.name=qs7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=402
target11.y=170
target12.height=82
target12.name=week17
target12.type=PackageTarget
target12.width=120
target12.x=370
target12.y=40
target13.height=70
target13.name=qs6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=75
target13.y=326
target2.height=70
target2.name=csv
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=576
target2.y=212
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=501
target3.y=288
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=518
target4.y=92
target5.height=70
target5.name=DataValidation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=20
target6.height=70
target6.name=qs3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=232
target6.y=30
target7.height=70
target7.name=qs2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=301
target7.y=323
target8.height=70
target8.name=CensusProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=340
target9.height=70
target9.name=qs5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=230
